withDBSql/AdminWindow.xaml

<Window x:Class="withDBSql.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:withDBSql"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Доп" Height="600" Width="1500">
    <Grid Background="LightGray">
        <Border MinWidth="1000" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="1000" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Учет данных" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <ListView x:Name="listOfUsers" Margin="0"></ListView>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idCol" Header="Id" Binding="{Binding Path=Id}" Width="50"/>
                        <DataGridTextColumn x:Name="nameCol" Header="Имя" Binding="{Binding Path=Name}" Width="100"/>
                        <DataGridTextColumn x:Name="secNamCol" Header="Фамилия" Binding="{Binding Path=SecondName}" Width="100"/>
                        <DataGridTextColumn x:Name="surNanCol" Header="Отчество" Binding="{Binding Path=SurnameName}" Width="100"/>
                        <DataGridTextColumn x:Name="kursCol" Header="Курс" Binding="{Binding Path=Kurs}" Width="200"/>
                        <DataGridTextColumn x:Name="emailCol" Header="Email" Binding="{Binding Path=Email}" Width="150"/>
                        <DataGridTextColumn x:Name="phoneCol" Header="Номер телефона" Binding="{Binding Path=Phone}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button HorizontalAlignment="Left" Content="Удалить" Click="Button_Del_Click" Cursor="Hand" Margin="0 0 20 0"></Button>
                    <Button HorizontalAlignment="Left" Content="Обновить" Click="Button_Refresh_Click" Cursor="Hand" Margin="0 0 20 0"></Button>
                    <!--<Button HorizontalAlignment="Left" Content="Сформировать группу" Click="Button_User_Group_Click" Cursor="Hand" Margin="0 0 20 0"></Button>-->
                    <Button HorizontalAlignment="Left" Content="Создать договор" Click="Button_Dog_Create_Click" Cursor="Hand" Margin="0 0 20 0"></Button>
                    <Button HorizontalAlignment="Left" Content="Выгрузить в Excel" Click="Button_Create_Excel" Cursor="Hand" Margin="0 0 20 0"></Button>
                    <Button HorizontalAlignment="Left" Content="Оценки" Click="Button_Ratings_Click" Cursor="Hand" Margin="0 0 20 0"></Button>
                    <Button HorizontalAlignment="Right" Content="Выход" Click="Button_Exit_Click" Cursor="Hand" Margin="210 0 20 0" Background="Red"></Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
