withDBSql/AuthoWin.xaml

<Window x:Class="withDBSql.AuthoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:withDBSql"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Доп" Height="600" Width="800">
    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Заявка на получение услуг" Click="Button_Main_Wind_Click" Cursor="Hand"></Button>
                </Grid>

                <TextBox x:Name="textBoxPhone" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Вход" Margin="0 20" Click="Button_Auto_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>