withDBSql/GroupWind.xaml

<Window x:Class="withDBSql.GroupWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:withDBSql"
        mc:Ignorable="d"
         Title="Формирование групп" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Выберите курс:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox_Courses" Width="650" Margin="10,0">
                <ComboBoxItem >КПК «Методика формирования навыков безопасного участия в дорожном движении обучающихся, осваивающих образовательные программы начального общего образования»</ComboBoxItem>
                <ComboBoxItem >КПК «Построение индивидуальной образовательной траектории учащихся, одаренных в области физики»</ComboBoxItem>
                <ComboBoxItem >КПК «Использование возможностей современных образовательных онлайн-платформ в образовательном процессе (на уровне основного и среднего общего образования)»</ComboBoxItem>
            </ComboBox>
            <Button Content="Сформировать группы" Click="FormGroups_Click" Margin="10,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid_Groups" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="*" />
                <DataGridTextColumn x:Name="textBlock_Count" Header="Количество студентов" Binding="{Binding Path=Count}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Click="Save_Click" Margin="10,0"/>
            <Button Content="Отменить" Click="Cancel_Click" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
