withDBSql/MainWindow.xaml

<Window x:Class="withDBSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:withDBSql"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Доп" Height="1000" Width="800">
    <Grid Background="LightGray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация на курс" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Вход" Click="Button_Autho_Window_Click" Height="32" Margin="426,0,0,0" VerticalAlignment="Top" Cursor="Hand"></Button>
                </Grid>

                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxSecondName" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxSurnameName" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxPhone" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxSeria" materialDesign:HintAssist.Hint="Введите серию паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="textBoxNomerPas" materialDesign:HintAssist.Hint="Введите номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBlock Text="Выберете курс" Margin="0 10 0 10"></TextBlock>
                <ComboBox x:Name="selectKurs">
                    <ComboBoxItem x:Name="Cod1">КПК «Методика формирования навыков безопасного участия в дорожном движении обучающихся, осваивающих образовательные программы начального общего образования»</ComboBoxItem>
                    <ComboBoxItem x:Name="Cod2">КПК «Построение индивидуальной образовательной траектории учащихся, одаренных в области физики»</ComboBoxItem>
                    <ComboBoxItem x:Name="Cod3">КПК «Использование возможностей современных образовательных онлайн-платформ в образовательном процессе (на уровне основного и среднего общего образования)»</ComboBoxItem>
                </ComboBox>


                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Потвторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

